===========================================================
===                   runc                              ===
===           version 7.0 beta , Jan 2011               ===
===          requires COLUMBUS version COL_7.0_beta     ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               Institute for Theoretical Chemistry   ===
===               University of Vienna                  ===
===               Waehringerstr. 17                     ===
===               A-1090 Vienna, Austria                ===
===   in revision by: Thomas Mueller, JSC, FZ Juelich   ===
===               Felix Plasser, University of Vienna   ===
===========================================================


coremem. (seq.): 100 MB,  coremem. (par.): 100 MB
Vdisk size: 0 DP
Reading job control file control.run ...   done 
Creating various directories ... 
 done 
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... done

 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Sun Dec 15 23:45:47 EST 2013
 
  runc start: Sun Dec 15 23:45:47 EST 2013
 
 starting unik.gets.x > unikls at Sun Dec 15 23:45:47 EST 2013

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Sun Dec 15 23:45:47 EST 2013

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 100 > hermitls at Sun Dec 15 23:45:47 EST 2013

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:        9.1549349445

 Irred. repr. : A       
 # orbitals  :  24 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 100 at Sun Dec 15 23:45:47 EST 2013

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy          9.1549349445
  kinetic energy                   75.9739592374
  potential energy               -152.0004327558
  total energy                    -76.0264735184
  virial theorem                    1.9993092632
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 100 < mcdrtin > mcdrtls at Sun Dec 15 23:45:47 EST 2013

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: singlet 
  Spatial symmetry (#): 1
  Number of Configurations:         50 
  --------------------------------------------------- 
 starting mcuft.x at Sun Dec 15 23:45:47 EST 2013

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 100 at Sun Dec 15 23:45:47 EST 2013

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 0.500 total energy=      -76.045663291, rel. (eV)=   0.000000
    DRT #1 state # 2 wt 0.500 total energy=      -75.608630090, rel. (eV)=  11.892284
  Warning: calculation not converged ... 
 --------------------------------------------------- 
 starting mcpc.x -m 100 < mcpcin > mcpcls at Sun Dec 15 23:45:48 EST 2013

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting mcpc.x -m 100 < mcpcin > mcpcls at Sun Dec 15 23:45:48 EST 2013

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
  using the MCSCF MOs ... 
starting cidrt.x -m 100 < cidrtin > cidrtls  at Sun Dec 15 23:45:48 EST 2013

 -------------------- cidrt.x ------------------------
 total number of orbitals            :    24
 number of frozen core orbitals      :     1
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :     6
 number of external orbitals         :    17
 spatial symmetry:   a  
 
 total number of configurations      56154
 number of reference configurations    50
 --------------------------------------------------- 
 starting tran.x -m 100  at Sun Dec 15 23:45:48 EST 2013

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 skipping cisrt.x call .... 
starting ciudg.x -m 100 at Sun Dec 15 23:45:48 EST 2013

  waiting after driverwrap ....                     0
 -------------------- ciudg.x ------------------------
 type of calculation:          mr-sdci
 number of configurations:     56154
 total mr-sdci energy              -76.2349470368 
 last mr-sdci energy change           0.0000000000 
 residual                             0.0000094265 
  type of calculation:          mr-sdci
 number of configurations:     56154
 total mr-sdci energy              -75.9349152528 
 last mr-sdci energy change           0.0000000000 
 residual                             0.0000049348 
  c0**2 =   0.95139947  c**2 (all zwalks) =   0.95387278
 mr-sdci+(1-c0**2)*(eci-eref)             =     -76.244239997529 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -76.244714711679 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -76.245240536562 
 c0**2 =   0.95291571  c**2 (all zwalks) =   0.95455491
 mr-sdci+(1-c0**2)*(eci-eref)             =     -75.943124787332 
 mr-sdci+(1-c0**2)/(c0**2)*(eci-eref)     =     -75.943530426638 
 mr-sdci+(1-c0**2)/(2*c0**2-1)*(eci-eref) =     -75.943978235461 
 --------------------------------------------------- 
 starting cipc.x -m 100 < cipcin > cipcls at Sun Dec 15 23:45:56 EST 2013

 -------------------- cipc.x ------------------------
 --------------------------------------------------- 
 

============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   scfpq.x        
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   mcpc.x         
   cidrt.x        
   tran.x         
 * ciudg.x          walltime    0:00:07
   cipc.x         

==========================================

